# This file provides configuration information about non-Python dependencies for
# CySparse.
#
# The format of the file is that of the standard library's ConfigParser module.
#
#   http://www.python.org/doc/current/lib/module-ConfigParser.html
#
#   library_dirs
#       List of directories to add to the library search path when compiling
#       extensions with this dependency. Use the character given by os.pathsep
#       to separate the items in the list. On UN*X-type systems (Linux, FreeBSD,
#       OS X):
#           library_dirs = /usr/lib:/usr/local/lib
#       On Windows:
#           library_dirs = c:\mingw\lib,c:\atlas\lib
#
#   include_dirs
#       List of directories to add to the header file earch path.
#           include_dirs = /usr/include:/usr/local/include
#
# All libraries used **must** be dynamic.

[CODE_GENERATION]
# log file name **without** extension (by default, we use '.log')
log_name = cysparse_generate_code
# DEBUG/INFO/WARNING/ERROR/CRITICAL
log_level = INFO
console_log_level = WARNING
file_log_level = WARNING
# 32bits/64bits
# if left blank, we use INT64_t on 64 bits platforms and INT32_t on 32 bits platforms
DEFAULT_INDEX_TYPE =
# if left blank, we use FLOAT64_t on 64 bits platforms and FLOAT32_t on 32 bits platforms
DEFAULT_ELEMENT_TYPE =

# Do you want to generate the .c files from Cython?
use_cython = false
# Use debug symbols?
use_debug_symbols = false

# Defaults
# ========
# The settings given here will apply to all other sections if not overridden.
# This is a good place to add general library and include directories like
# /usr/local/{lib,include}
#
[DEFAULT]
library_dirs = /usr/local/lib
include_dirs = /usr/local/include

[SUITESPARSE]
# false/true
use_suitesparse = false
library_dirs = /usr/local/lib/suitesparse4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/lib
include_dirs = /usr/local/include/suitesparse4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/include


[MUMPS]
# false/true
use_mumps = false
# are the .so compiled in 32 or 64bits?
# by default mumps compiles in 64 bits on 64 bits architecture
# unless you compile with the option -DINTSIZE64, MUMPS expects 32-bit integers by default
# false/true
mumps_compiled_in_64bits = false
library_dirs = /home/nikolaj/Documents/WORK/Dominique/LIBS/MUMPS/MUMPS_5.0.0/lib
include_dirs = /home/nikolaj/Documents/WORK/Dominique/LIBS/MUMPS/MUMPS_5.0.0/include
