# This file provides configuration information about non-Python dependencies for
# CySparse.
#
# The format of the file is that of the standard library's ConfigParser module.
#
#   http://www.python.org/doc/current/lib/module-ConfigParser.html
#
#   library_dirs
#       List of directories to add to the library search path when compiling
#       extensions with this dependency. Use the character given by os.pathsep
#       to separate the items in the list. On UN*X-type systems (Linux, FreeBSD,
#       OS X):
#           library_dirs = /usr/lib:/usr/local/lib
#       On Windows:
#           library_dirs = c:\mingw\lib,c:\atlas\lib
#
#   include_dirs
#       List of directories to add to the header file earch path.
#           include_dirs = /usr/include:/usr/local/include
#
#
# Defaults
# ========
# The settings given here will apply to all other sections if not overridden.
# This is a good place to add general library and include directories like
# /usr/local/{lib,include}
#
[DEFAULT]
library_dirs = /usr/local/lib
include_dirs = /usr/local/include

# SUITESPARSE
# -----------
# If the SUITESPARSE header files and library are in nonstandard locations,
# specify them here.
# You **must** have a the **dynamic** (not static) version.
[SUITESPARSE]
library_dirs = /home/nikolaj/Documents/WORK/Dominique/suitesparse 4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/lib
include_dirs = /home/nikolaj/Documents/WORK/Dominique/suitesparse 4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/include
#/usr/lib
#/usr/include/suitesparse
#/home/nikolaj/Documents/WORK/Dominique/SuiteSparse/INSTALL/lib
#/home/nikolaj/Documents/WORK/Dominique/SuiteSparse/INSTALL/include
#/home/nikolaj/Documents/WORK/Dominique/suitesparse 4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/lib
#/home/nikolaj/Documents/WORK/Dominique/suitesparse 4.4.1-1_ArchLinux/suitesparse-4.4.1-1-x86_64.pkg/usr/include
