########################################################################################################################
#
# This file provides configuration information about non-Python dependencies for
# CySparse.
#
# The format of the file is that of the standard library's ConfigParser module.
#
########################################################################################################################

[CODE_GENERATION]
# log file name **without** extension (by default, we use '.log')
log_name = cysparse_generate_code
# DEBUG/INFO/WARNING/ERROR/CRITICAL
log_level = INFO
console_log_level = WARNING
file_log_level = WARNING
# 32bits/64bits
# if left blank, we use INT64_t on 64 bits platforms and INT32_t on 32 bits platforms
DEFAULT_INDEX_TYPE =
# if left blank, we use FLOAT64_t on 64 bits platforms and FLOAT32_t on 32 bits platforms
DEFAULT_ELEMENT_TYPE =

# Do you want to generate the .c files from Cython?
use_cython = true
# Use debug symbols? (gcc **only** and does NOT work currently)
use_debug_symbols = false
# use optimized Cython code? -> use some Cython optimization with Cython compiler directives
use_cython_optimization = true
# use compiler optimization? -> use directly some compiler optimization directives (gcc **only**)
use_compiler_optimization = false
